{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-92b14","appId":"1:465137456828:android:eaeb62b6cc4f51f54f22b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-92b14","configurations":{"android":"1:465137456828:android:eaeb62b6cc4f51f54f22b9","ios":"1:465137456828:ios:c8fc512ec58e79834f22b9"}}}}}}